# Theme
include current-theme.conf

# Fonts
font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16
enable_ligatures yes

# window_margin_width 10

# Windows
single_window_margin_width 0
active_border_color cyan
inactive_border_color #444444
window_border_width 2pt
enabled_layouts tall, grid, horizontal, vertical

# Background
#background_image                /home/hxxdev/dev/tools/wallpapers/astronaut.png
#background_image_layout         cscaled
#background_image_opacity        0.3
background_opacity 0.8
background_image_tiling no
background_tint 0.8

# Tab bar (kitty always shows it unless configured otherwise)
hide_tab_bar_if_only_one_tab    yes
tab_bar_edge                    bottom
tab_bar_style                   powerline
tab_title_template              "{title}"
tab_powerline_style slanted

map f1 launch --cwd=current
map ctrl+shift+v paste_from_selection
copy_on_select yes
